# belgorod_city_traveler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/belgorod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/belgorod/: MainActivity.kt
app/src/main/java/com/example/belgorod/app/: MainApp.kt  Mapper.kt
app/src/main/java/com/example/belgorod/app/sealed/: CategoryList.kt  MainReturn.kt  NewsList.kt  ObjectList.kt
app/src/main/java/com/example/belgorod/dagger/: AppComponent.kt
app/src/main/java/com/example/belgorod/dagger/module/: AppModule.kt  ContextModule.kt  DataBindsModule.kt  DataModule.kt  LocalDBModule.kt  NetworkModule.kt
app/src/main/java/com/example/belgorod/data/repository/: MenuRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/belgorod/data/storage/LocalDB/: DataBaseStorage.kt  DataBaseStorageImpl.kt  LocalDataBase.kt
app/src/main/java/com/example/belgorod/data/storage/models/: CategoryData.kt  ListNews.kt  NewsData.kt  ObjectData.kt
app/src/main/java/com/example/belgorod/data/storage/network/: NetworkRequests.kt  NetworkStorage.kt  (+1 more)
app/src/main/java/com/example/belgorod/domain/Interactors/: MenuInteractorImpl.kt  NewsInteractorImpl.kt
app/src/main/java/com/example/belgorod/domain/module/: CategoryDomain.kt  NewsDomain.kt  ObjectDomain.kt
app/src/main/java/com/example/belgorod/domain/repository/: MenuRepository.kt  NewsRepository.kt
app/src/main/java/com/example/belgorod/presentation/Adapters/: CategoryAdapter.kt  HorizontalSpaceItemDecoration.kt  NewsAdapter.kt  ObjectsAdapter.kt  ShopAdapter.kt  SliderAdapter.kt  VerticalSpaceItemDecoration.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/belgorod/presentation/Interactors/: MenuInteractor.kt  NewsInteractor.kt
app/src/main/java/com/example/belgorod/presentation/Interfaces/: ImageLoading.kt
app/src/main/java/com/example/belgorod/presentation/module/: CategoryPresentation.kt  NewsPresentation.kt  ObjectPresentation.kt  PersonalInfo.kt  ShopPresentation.kt
app/src/main/res/drawable/: buy_buttom_style.xml  recycler_view_divider.xml  shop_item_style.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_category.xml  fragment_menu.xml  fragment_news.xml  fragment_object.xml  fragment_profile.xml  fragment_shop.xml  news_item.xml  object_item.xml  shop_item.xml  slider_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/belgorod/: ExampleUnitTest.kt
(+20 files in other folders)
