<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id = "@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/titleSize"
        android:textColor="@color/midnight_blue">

    </TextView>

    <ImageView
        android:id = "@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </ImageView>

    <TextView
        android:id = "@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize">

    </TextView>

</LinearLayout>