<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="@dimen/paging"
        android:layout_toStartOf="@+id/cashback" />

    <TextView
        android:id="@+id/cashbak_conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_alignStart="@id/image"
        android:text="@string/cashbak_conditions"

        android:textSize="@dimen/textSize" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/cashbak_conditions"
        android:layout_alignBottom="@+id/cashbak_conditions"
        android:layout_marginStart="@dimen/paging"
        />

    <TextView
        android:id="@+id/cashback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_above="@+id/discount"


        android:layout_alignEnd="@id/discount"
        android:layout_marginBottom="-50dp"
        android:text="@string/cashback"
        android:textColor="@color/midnight_blue"
        android:textSize="@dimen/textSize" />

    <TextView
        android:id="@+id/discount"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"

        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/paging"
        android:background="@drawable/buy_buttom_style"
        android:gravity="center"
        android:textColor="@color/white" />

</RelativeLayout>